{
  "name": "gatsby-stance-site",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-stance-site",
  "author": "Teya Urena",
  "keywords": [
    "gatsby"
  ],
  "packageManager": "yarn@4.5.0",
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.13.5",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
